<html>
  <head>
    <title>Coding Nexus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css?v=8" />
    <link rel="icon" type="image/png" href="./logo.png" />
  </head>
  <body>
   
    <div class="chat-box">
      <div class="chat-box-header">Coding Nexus</div>
      <div class="chat-box-body">
        <div class="response">
          <p>Welcome to the Coding Nexus AI, how can I help you today?</p>
        </div>
      </div>
      <div class="chat-box-footer">
        <input type="text" placeholder="Ask a question..." />
        <button>Send</button>
      </div>
    </div>
   
    <script src="./main.js?v=5"></script>
  </body>
</html>
